<?php

return [
    'get_in_touch' => 'Want some extra info? Let\'s get in touch!',
    'offer_for' => 'Offer',
    'check_profile' => 'Check speaker profile',
    'customer_details' => 'Customer details',
    'description' => 'Description',
    'location' => 'Location',
    'date' => 'Date',
    'time' => 'Time',
    'estimate_breakdown' => 'Offer breakdown',
    'cost' => 'Cost',
    'total_excl' => 'Total excl. VAT',
    'total_incl' => 'Total incl. VAT',
    'booking_accepted' => 'Booking was accepted, thank you!<br>We will get in touch with you soon.',
    'booking_refused' => 'Booking was refused.',
    'refuse_booking' => 'Refuse booking',
    'accept_booking' => 'Accept booking',
    'refuse_reason' => 'Reason for refusal',
    'refuse_estimate' => 'Refuse offer',
    'accept_estimate' => 'Accept offer',
    'estimate_accepted' => 'Offer was accepted, thank you! <br>We will get in touch with you soon.',
    'estimate_refused' => 'Offer was refused.',
    'estimate_extra_details' => 'Extra details',
	'accept_general' => 'By accepting this quote, you agree to our general terms and conditions. Click here to accept the general terms and conditions. If you agree to this quote, the booking is final.',
	'estimate_extra_info' => 'Extra info to finalize',
	'estimate_extra_info_text' => 'To accept the quote and finalize the booking, we still need the following information. Please complete it in the text fields below so that we can process everything.',
    'signature' => 'Sign here',
    'estimate_extra_info_1' => 'Info about the booking',
    'estimate_extra_info_2' => 'Company- & invoicing details',
    'fill_in_below' => 'Please complete these fields',
    'accept_estimate_v1' => 'Proceed with offer / Check availability',
    'accept_estimate_v1_start' => 'This accept is not final, we will now check the availability of the speaker and will send you the final offer after this check.',
    'estimate_temp_accepted' => 'Thank you, we will now check the availability of the speaker and get back to you with the final estimate.',
    'date_prep_meeting' => 'Date of preparatory meeting(s) + location (online)',
	'date_keynote' => 'Date of keynote/presentation',
	'content_keynote' => 'Keynote content (cf. speaker profile page)/theme',
	'language_keynote' => 'Language of keynote/presentation',
	'amount_profile_audience' => 'Audience number + profile',
	'hour_to_arrive' => 'Desired time of arrival of speaker/moderator',
	'technical_rehearsal' => 'Is there a (technical) test/rehearsal planned: yes/no, if yes, from ... to ...',
	'keynote_from_to' => 'Keynote timing: from ... to ...',
    'accept' => 'Beschikbaarheid aanvragen',
    'revoke' => 'Geen interesse',
    'request_help' => 'I want to be contacted',
	'address' => 'Address',
	'parking_info' => 'Parking guidelines',
	'contact_info_locally' => 'Contact person on-site + phone number',
    'estimate_call_request' => 'You will be contacted by someone of the Read My Lips team',
	'vat_number' => 'VAT number',
	'invoicing_address' => 'Invoicing address',
	'invoice_email' => 'Invoice email address',
	'po_ref_number' => 'PO number or reference number',
	'payment_time_end_month' => 'Payment term (30 / 60 days end of month)',
    'your_income' => 'Your income'

];
